Total
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.816
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     5.490
Date:                Sun, 24 Oct 2021   Prob (F-statistic):           3.59e-05
Time:                        11:13:40   Log-Likelihood:                -456.17
No. Observations:                  48   AIC:                             956.3
Df Residuals:                      26   BIC:                             997.5
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                   4.629e+04   2083.115     22.220      0.000     4.2e+04    5.06e+04
Q('sCloud cover (1/8)')                                     1530.5167   2575.753      0.594      0.558   -3764.020    6825.053
Q('sAir pressure(msl) (hPa)')                              -1327.3249   1235.680     -1.074      0.293   -3867.301    1212.651
Q('sPrecipitation (mm/h)')                                 -1696.4665   2107.185     -0.805      0.428   -6027.848    2634.915
Q('sSnow depth (cm)')                                       8785.2608   2571.313      3.417      0.002    3499.851    1.41e+04
Q('sAir temperature (degC)')                                1.359e+04   3196.714      4.252      0.000    7020.708    2.02e+04
Q('sWind speed (m/s)')                                      1634.2627   1055.521      1.548      0.134    -535.392    3803.918
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')       2968.8300   2848.329      1.042      0.307   -2885.995    8823.655
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')          7098.6747   2308.591      3.075      0.005    2353.299    1.18e+04
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')              -7197.1805   2914.774     -2.469      0.020   -1.32e+04   -1205.776
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')       -7442.9352   1987.167     -3.746      0.001   -1.15e+04   -3358.255
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')              2944.0540   2651.141      1.110      0.277   -2505.445    8393.553
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')    1480.1882   1879.902      0.787      0.438   -2384.006    5344.382
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')         3574.9306   2635.910      1.356      0.187   -1843.260    8993.121
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')  4206.0561   3710.124      1.134      0.267   -3420.212    1.18e+04
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')       -1493.8553   1151.043     -1.298      0.206   -3859.858     872.148
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')            7817.2097   3696.160      2.115      0.044     219.643    1.54e+04
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')     1.019e+04   3087.606      3.299      0.003    3839.803    1.65e+04
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')            112.4306   1871.690      0.060      0.953   -3734.883    3959.744
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')          3312.9246   2470.103      1.341      0.191   -1764.446    8390.295
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                -560.7417   2027.478     -0.277      0.784   -4728.283    3606.799
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')         3793.9822   3184.883      1.191      0.244   -2752.638    1.03e+04
==============================================================================
Omnibus:                        1.050   Durbin-Watson:                   2.622
Prob(Omnibus):                  0.592   Jarque-Bera (JB):                0.579
Skew:                           0.262   Prob(JB):                        0.749
Kurtosis:                       3.118   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




Beer
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.802
Model:                            OLS   Adj. R-squared:                  0.642
Method:                 Least Squares   F-statistic:                     5.005
Date:                Sun, 24 Oct 2021   Prob (F-statistic):           8.15e-05
Time:                        11:13:40   Log-Likelihood:                -437.55
No. Observations:                  48   AIC:                             919.1
Df Residuals:                      26   BIC:                             960.3
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                    3.28e+04   1413.477     23.205      0.000    2.99e+04    3.57e+04
Q('sCloud cover (1/8)')                                      -26.0965   1747.751     -0.015      0.988   -3618.651    3566.458
Q('sAir pressure(msl) (hPa)')                               -771.8150    838.458     -0.921      0.366   -2495.290     951.660
Q('sPrecipitation (mm/h)')                                  -654.5048   1429.809     -0.458      0.651   -3593.520    2284.510
Q('sSnow depth (cm)')                                       5835.5654   1744.739      3.345      0.003    2249.204    9421.927
Q('sAir temperature (degC)')                                8103.4885   2169.098      3.736      0.001    3644.844    1.26e+04
Q('sWind speed (m/s)')                                      1064.5009    716.213      1.486      0.149    -407.697    2536.699
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')       2485.8160   1932.705      1.286      0.210   -1486.916    6458.548
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')          4381.8179   1566.471      2.797      0.010    1161.891    7601.745
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')              -4240.3365   1977.791     -2.144      0.042   -8305.744    -174.929
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')       -4406.5070   1348.372     -3.268      0.003   -7178.126   -1634.888
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')              1694.3214   1798.905      0.942      0.355   -2003.381    5392.024
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')     488.1327   1275.589      0.383      0.705   -2133.877    3110.142
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')         3050.8256   1788.570      1.706      0.100    -625.633    6727.284
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')  3702.7988   2517.467      1.471      0.153   -1471.929    8877.526
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')        -978.8973    781.029     -1.253      0.221   -2584.325     626.530
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')            4681.0558   2507.992      1.866      0.073    -474.196    9836.308
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')     5766.1280   2095.064      2.752      0.011    1459.662    1.01e+04
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')           -186.3066   1270.016     -0.147      0.885   -2796.863    2424.249
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')          2457.8523   1676.064      1.466      0.155    -987.346    5903.051
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                -597.1961   1375.725     -0.434      0.668   -3425.039    2230.647
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')         2073.0642   2161.070      0.959      0.346   -2369.079    6515.208
==============================================================================
Omnibus:                        1.058   Durbin-Watson:                   2.456
Prob(Omnibus):                  0.589   Jarque-Bera (JB):                0.727
Skew:                           0.301   Prob(JB):                        0.695
Kurtosis:                       2.994   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




Wine
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.695
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     2.820
Date:                Sun, 24 Oct 2021   Prob (F-statistic):            0.00660
Time:                        11:13:40   Log-Likelihood:                -402.32
No. Observations:                  48   AIC:                             848.6
Df Residuals:                      26   BIC:                             889.8
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                   8571.7718    678.374     12.636      0.000    7177.354    9966.189
Q('sCloud cover (1/8)')                                      213.8134    838.803      0.255      0.801   -1510.372    1937.998
Q('sAir pressure(msl) (hPa)')                               -412.6860    402.404     -1.026      0.315   -1239.839     414.467
Q('sPrecipitation (mm/h)')                                  -163.8399    686.213     -0.239      0.813   -1574.370    1246.690
Q('sSnow depth (cm)')                                       2179.7348    837.357      2.603      0.015     458.522    3900.948
Q('sAir temperature (degC)')                                2717.1099   1041.021      2.610      0.015     577.260    4856.960
Q('sWind speed (m/s)')                                       542.2733    343.734      1.578      0.127    -164.283    1248.829
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')        686.9373    927.569      0.741      0.466   -1219.708    2593.582
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')          2018.3725    751.801      2.685      0.012     473.024    3563.721
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')              -1992.6197    949.207     -2.099      0.046   -3943.742     -41.497
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')       -1990.3210    647.128     -3.076      0.005   -3320.512    -660.130
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')              -264.3411    863.354     -0.306      0.762   -2038.990    1510.308
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')     407.2889    612.197      0.665      0.512    -851.100    1665.678
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')         1130.2050    858.394      1.317      0.199    -634.248    2894.658
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')   804.5473   1208.215      0.666      0.511   -1678.975    3288.069
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')        -538.2813    374.841     -1.436      0.163   -1308.779     232.216
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')            2669.2993   1203.668      2.218      0.036     195.124    5143.474
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')     2853.4816   1005.490      2.838      0.009     786.667    4920.296
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')            144.5701    609.523      0.237      0.814   -1108.322    1397.462
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')           579.2442    804.398      0.720      0.478   -1074.220    2232.708
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')               -1015.5966    660.256     -1.538      0.136   -2372.771     341.578
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')         -633.3434   1037.169     -0.611      0.547   -2765.274    1498.587
==============================================================================
Omnibus:                        1.964   Durbin-Watson:                   1.708
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                1.725
Skew:                           0.340   Prob(JB):                        0.422
Kurtosis:                       2.367   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




Strong Wine
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.769
Model:                            OLS   Adj. R-squared:                  0.583
Method:                 Least Squares   F-statistic:                     4.126
Date:                Sun, 24 Oct 2021   Prob (F-statistic):           0.000412
Time:                        11:13:40   Log-Likelihood:                -258.84
No. Observations:                  48   AIC:                             561.7
Df Residuals:                      26   BIC:                             602.8
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                    203.9999     34.143      5.975      0.000     133.818     274.182
Q('sCloud cover (1/8)')                                       95.6748     42.218      2.266      0.032       8.895     182.454
Q('sAir pressure(msl) (hPa)')                                 -3.0979     20.253     -0.153      0.880     -44.729      38.533
Q('sPrecipitation (mm/h)')                                   -13.0810     34.538     -0.379      0.708     -84.074      57.912
Q('sSnow depth (cm)')                                         56.9089     42.145      1.350      0.189     -29.721     143.539
Q('sAir temperature (degC)')                                  68.9466     52.395      1.316      0.200     -38.754     176.647
Q('sWind speed (m/s)')                                        26.7859     17.300      1.548      0.134      -8.776      62.347
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')        -11.0412     46.685     -0.237      0.815    -107.004      84.922
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')            51.7057     37.839      1.366      0.183     -26.073     129.484
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')               -106.1701     47.774     -2.222      0.035    -204.372      -7.969
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')        -105.4008     32.570     -3.236      0.003    -172.350     -38.451
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                14.9279     43.453      0.344      0.734     -74.392     104.247
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')      23.0074     30.812      0.747      0.462     -40.328      86.343
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')           10.5433     43.204      0.244      0.809     -78.263      99.350
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')   -13.4497     60.810     -0.221      0.827    -138.447     111.548
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')         -14.2447     18.866     -0.755      0.457     -53.024      24.535
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')             123.2234     60.582      2.034      0.052      -1.304     247.751
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')      118.4173     50.607      2.340      0.027      14.393     222.442
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')             16.2486     30.678      0.530      0.601     -46.810      79.308
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')            32.1406     40.486      0.794      0.434     -51.079     115.361
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                 -10.7733     33.231     -0.324      0.748     -79.081      57.534
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')            5.5736     52.202      0.107      0.916    -101.728     112.875
==============================================================================
Omnibus:                        0.539   Durbin-Watson:                   2.578
Prob(Omnibus):                  0.764   Jarque-Bera (JB):                0.082
Skew:                           0.009   Prob(JB):                        0.960
Kurtosis:                       3.202   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




Spirits
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.504
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     1.257
Date:                Sun, 24 Oct 2021   Prob (F-statistic):              0.287
Time:                        11:13:40   Log-Likelihood:                -401.86
No. Observations:                  48   AIC:                             847.7
Df Residuals:                      26   BIC:                             888.9
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                   4710.9264    671.995      7.010      0.000    3329.621    6092.232
Q('sCloud cover (1/8)')                                     1246.9774    830.916      1.501      0.145    -460.995    2954.950
Q('sAir pressure(msl) (hPa)')                               -139.8067    398.620     -0.351      0.729    -959.181     679.568
Q('sPrecipitation (mm/h)')                                  -864.9120    679.760     -1.272      0.215   -2262.179     532.355
Q('sSnow depth (cm)')                                        713.0796    829.484      0.860      0.398    -991.949    2418.108
Q('sAir temperature (degC)')                                2701.9265   1031.233      2.620      0.014     582.198    4821.655
Q('sWind speed (m/s)')                                         0.8476    340.502      0.002      0.998    -699.065     700.760
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')       -192.8276    918.847     -0.210      0.835   -2081.544    1695.889
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')           646.8574    744.732      0.869      0.393    -883.960    2177.675
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')               -858.6234    940.281     -0.913      0.370   -2791.399    1074.153
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')        -941.4018    641.043     -1.469      0.154   -2259.085     376.281
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')              1498.4560    855.236      1.752      0.092    -259.506    3256.418
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')     561.5371    606.440      0.926      0.363    -685.019    1808.093
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')         -616.2380    850.322     -0.725      0.475   -2364.100    1131.624
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')  -287.2751   1196.854     -0.240      0.812   -2747.444    2172.894
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')          37.8149    371.317      0.102      0.920    -725.437     801.067
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')             344.2009   1192.350      0.289      0.775   -2106.709    2795.111
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')     1449.3892    996.036      1.455      0.158    -597.991    3496.770
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')            138.4209    603.791      0.229      0.820   -1102.690    1379.531
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')           243.7284    796.834      0.306      0.762   -1394.188    1881.645
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                1062.5474    654.047      1.625      0.116    -281.866    2406.961
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')         2347.8951   1027.416      2.285      0.031     236.011    4459.779
==============================================================================
Omnibus:                        2.853   Durbin-Watson:                   0.630
Prob(Omnibus):                  0.240   Jarque-Bera (JB):                2.205
Skew:                          -0.523   Prob(JB):                        0.332
Kurtosis:                       3.095   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.






Total with sunshine duration
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     5.483
Date:                Sun, 24 Oct 2021   Prob (F-statistic):           0.000155
Time:                        11:13:40   Log-Likelihood:                -443.85
No. Observations:                  48   AIC:                             945.7
Df Residuals:                      19   BIC:                             1000.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      4.677e+04   2142.729     21.829      0.000    4.23e+04    5.13e+04
Q('sCloud cover (1/8)')                                        2470.3966   4850.438      0.509      0.616   -7681.688    1.26e+04
Q('sAir pressure(msl) (hPa)')                                 -2950.3479   1377.423     -2.142      0.045   -5833.327     -67.368
Q('sPrecipitation (mm/h)')                                     -913.9917   1840.695     -0.497      0.625   -4766.610    2938.626
Q('sSnow depth (cm)')                                          6726.1758   3687.734      1.824      0.084    -992.340    1.44e+04
Q('sAir temperature (degC)')                                   8116.1932   3361.980      2.414      0.026    1079.489    1.52e+04
Q('sWind speed (m/s)')                                          772.7769   1190.998      0.649      0.524   -1720.010    3265.563
Q('sSunshine duration (s/min)')                                4866.6272   4713.769      1.032      0.315   -4999.405    1.47e+04
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')          1.191e+04   5396.260      2.207      0.040     614.276    2.32e+04
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')             1.014e+04   5374.075      1.887      0.074   -1105.291    2.14e+04
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')                  2339.4612   5648.130      0.414      0.683   -9482.211    1.42e+04
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')           6654.3681   7759.884      0.858      0.402   -9587.256    2.29e+04
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                 1.691e+04   7686.791      2.199      0.040     818.254     3.3e+04
Q('sCloud cover (1/8)'):Q('sSunshine duration (s/min)')       -4793.6515   3205.815     -1.495      0.151   -1.15e+04    1916.196
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')        548.8372   1664.765      0.330      0.745   -2935.557    4033.231
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')            4859.6823   2016.665      2.410      0.026     638.754    9080.610
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')     2874.3508   2932.288      0.980      0.339   -3262.999    9011.701
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')          -2087.3647   1357.484     -1.538      0.141   -4928.611     753.882
Q('sAir pressure(msl) (hPa)'):Q('sSunshine duration (s/min)')  9001.2192   5653.599      1.592      0.128   -2831.900    2.08e+04
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')               5399.8328   3086.334      1.750      0.096   -1059.938    1.19e+04
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')        3095.1806   3598.967      0.860      0.401   -4437.544    1.06e+04
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')             -2785.6097   2155.651     -1.292      0.212   -7297.438    1726.219
Q('sPrecipitation (mm/h)'):Q('sSunshine duration (s/min)')     8523.4377   5229.821      1.630      0.120   -2422.703    1.95e+04
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')              738.3208   3417.569      0.216      0.831   -6414.733    7891.375
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                    947.6789   1788.267      0.530      0.602   -2795.206    4690.564
Q('sSnow depth (cm)'):Q('sSunshine duration (s/min)')          9543.6822   6666.170      1.432      0.168   -4408.771    2.35e+04
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')            3792.5706   3229.240      1.174      0.255   -2966.306    1.06e+04
Q('sAir temperature (degC)'):Q('sSunshine duration (s/min)')   5719.7613   7285.581      0.785      0.442   -9529.135     2.1e+04
Q('sWind speed (m/s)'):Q('sSunshine duration (s/min)')         1.196e+04   7393.112      1.618      0.122   -3514.203    2.74e+04
==============================================================================
Omnibus:                        0.604   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.740   Jarque-Bera (JB):                0.682
Skew:                          -0.057   Prob(JB):                        0.711
Kurtosis:                       2.427   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.





Beer with sunshine duration
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.864
Model:                            OLS   Adj. R-squared:                  0.663
Method:                 Least Squares   F-statistic:                     4.306
Date:                Sun, 24 Oct 2021   Prob (F-statistic):           0.000828
Time:                        11:13:40   Log-Likelihood:                -428.53
No. Observations:                  48   AIC:                             915.1
Df Residuals:                      19   BIC:                             969.3
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      3.259e+04   1557.224     20.929      0.000    2.93e+04    3.58e+04
Q('sCloud cover (1/8)')                                        -161.2979   3525.047     -0.046      0.964   -7539.306    7216.710
Q('sAir pressure(msl) (hPa)')                                 -2160.1916   1001.040     -2.158      0.044   -4255.392     -64.992
Q('sPrecipitation (mm/h)')                                     -251.9930   1337.721     -0.188      0.853   -3051.876    2547.890
Q('sSnow depth (cm)')                                          3737.1556   2680.054      1.394      0.179   -1872.261    9346.572
Q('sAir temperature (degC)')                                   4323.6117   2443.313      1.770      0.093    -790.300    9437.524
Q('sWind speed (m/s)')                                          464.2108    865.555      0.536      0.598   -1347.417    2275.839
Q('sSunshine duration (s/min)')                                2527.3494   3425.723      0.738      0.470   -4642.771    9697.470
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')          7223.7094   3921.722      1.842      0.081    -984.549    1.54e+04
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')             6504.4333   3905.599      1.665      0.112   -1670.079    1.47e+04
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')                  1174.9434   4104.768      0.286      0.778   -7416.435    9766.322
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')           4095.6485   5639.481      0.726      0.477   -7707.921    1.59e+04
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                 1.056e+04   5586.361      1.891      0.074   -1131.043    2.23e+04
Q('sCloud cover (1/8)'):Q('sSunshine duration (s/min)')       -4008.9844   2329.820     -1.721      0.102   -8885.354     867.385
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')        -60.5457   1209.865     -0.050      0.961   -2592.823    2471.731
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')            3673.2789   1465.607      2.506      0.021     605.727    6740.830
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')     2797.8758   2131.035      1.313      0.205   -1662.432    7258.184
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')          -1463.7114    986.549     -1.484      0.154   -3528.582     601.159
Q('sAir pressure(msl) (hPa)'):Q('sSunshine duration (s/min)')  4574.5925   4108.743      1.113      0.279   -4025.105    1.32e+04
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')               2643.0238   2242.987      1.178      0.253   -2051.603    7337.650
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')         533.5337   2615.543      0.204      0.841   -4940.860    6007.927
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')             -2246.1229   1566.615     -1.434      0.168   -5525.086    1032.840
Q('sPrecipitation (mm/h)'):Q('sSunshine duration (s/min)')     6074.8568   3800.763      1.598      0.126   -1880.231     1.4e+04
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')              204.5447   2483.712      0.082      0.935   -4993.924    5403.013
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                    416.8828   1299.619      0.321      0.752   -2303.252    3137.018
Q('sSnow depth (cm)'):Q('sSunshine duration (s/min)')          4794.3537   4844.626      0.990      0.335   -5345.566    1.49e+04
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')            2295.0521   2346.844      0.978      0.340   -2616.949    7207.053
Q('sAir temperature (degC)'):Q('sSunshine duration (s/min)')   1851.4509   5294.783      0.350      0.730   -9230.656    1.29e+04
Q('sWind speed (m/s)'):Q('sSunshine duration (s/min)')         7263.6981   5372.930      1.352      0.192   -3981.975    1.85e+04
==============================================================================
Omnibus:                        0.560   Durbin-Watson:                   1.761
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.687
Skew:                          -0.146   Prob(JB):                        0.709
Kurtosis:                       2.491   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.






Wine with sunshine duration
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     2.899
Date:                Sun, 24 Oct 2021   Prob (F-statistic):            0.00942
Time:                        11:13:40   Log-Likelihood:                -390.91
No. Observations:                  48   AIC:                             839.8
Df Residuals:                      19   BIC:                             894.1
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      8090.7226    711.272     11.375      0.000    6602.014    9579.431
Q('sCloud cover (1/8)')                                         149.4886   1610.086      0.093      0.927   -3220.461    3519.438
Q('sAir pressure(msl) (hPa)')                                  -922.4937    457.231     -2.018      0.058   -1879.489      34.501
Q('sPrecipitation (mm/h)')                                      274.7657    611.012      0.450      0.658   -1004.098    1553.629
Q('sSnow depth (cm)')                                          1236.4064   1224.131      1.010      0.325   -1325.728    3798.541
Q('sAir temperature (degC)')                                    978.9422   1115.998      0.877      0.391   -1356.868    3314.752
Q('sWind speed (m/s)')                                          232.3328    395.348      0.588      0.564    -595.139    1059.805
Q('sSunshine duration (s/min)')                                1232.1058   1564.720      0.787      0.441   -2042.890    4507.101
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')           -16.0638   1791.270     -0.009      0.993   -3765.235    3733.108
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')              782.7614   1783.906      0.439      0.666   -2950.996    4516.519
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')                  -665.1548   1874.877     -0.355      0.727   -4589.318    3259.009
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')           1447.2764   2575.867      0.562      0.581   -3944.075    6838.628
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                 2758.6232   2551.604      1.081      0.293   -2581.945    8099.191
Q('sCloud cover (1/8)'):Q('sSunshine duration (s/min)')       -2647.5454   1064.159     -2.488      0.022   -4874.856    -420.234
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')         19.0584    552.613      0.034      0.973   -1137.574    1175.691
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')            1540.3655    669.425      2.301      0.033     139.243    2941.488
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')     1167.5607    973.363      1.200      0.245    -869.712    3204.833
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')           -585.5893    450.612     -1.300      0.209   -1528.731     357.553
Q('sAir pressure(msl) (hPa)'):Q('sSunshine duration (s/min)') -1462.9752   1876.693     -0.780      0.445   -5390.939    2464.988
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')               1155.7080   1024.498      1.128      0.273    -988.591    3300.007
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')         242.3714   1194.665      0.203      0.841   -2258.091    2742.833
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')              -651.2918    715.561     -0.910      0.374   -2148.978     846.394
Q('sPrecipitation (mm/h)'):Q('sSunshine duration (s/min)')      641.2367   1736.021      0.369      0.716   -2992.297    4274.771
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')             -300.4890   1134.450     -0.265      0.794   -2674.921    2073.943
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                   -672.7744    593.609     -1.133      0.271   -1915.212     569.663
Q('sSnow depth (cm)'):Q('sSunshine duration (s/min)')           108.7375   2212.812      0.049      0.961   -4522.732    4740.207
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')            -911.7212   1071.935     -0.851      0.406   -3155.307    1331.865
Q('sAir temperature (degC)'):Q('sSunshine duration (s/min)')   -552.9369   2418.424     -0.229      0.822   -5614.756    4508.882
Q('sWind speed (m/s)'):Q('sSunshine duration (s/min)')         2393.1408   2454.118      0.975      0.342   -2743.388    7529.669
==============================================================================
Omnibus:                        0.415   Durbin-Watson:                   1.397
Prob(Omnibus):                  0.813   Jarque-Bera (JB):                0.562
Skew:                           0.019   Prob(JB):                        0.755
Kurtosis:                       2.471   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.




Strong Wine with sunshine duration
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.842
Model:                            OLS   Adj. R-squared:                  0.610
Method:                 Least Squares   F-statistic:                     3.621
Date:                Sun, 24 Oct 2021   Prob (F-statistic):            0.00253
Time:                        11:13:40   Log-Likelihood:                -249.71
No. Observations:                  48   AIC:                             557.4
Df Residuals:                      19   BIC:                             611.7
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       189.7920     37.540      5.056      0.000     111.220     268.364
Q('sCloud cover (1/8)')                                          91.0925     84.978      1.072      0.297     -86.769     268.954
Q('sAir pressure(msl) (hPa)')                                   -15.6747     24.132     -0.650      0.524     -66.184      34.834
Q('sPrecipitation (mm/h)')                                       -9.1994     32.248     -0.285      0.779     -76.696      58.297
Q('sSnow depth (cm)')                                            70.8309     64.608      1.096      0.287     -64.395     206.057
Q('sAir temperature (degC)')                                     61.0704     58.901      1.037      0.313     -62.211     184.351
Q('sWind speed (m/s)')                                           28.4132     20.866      1.362      0.189     -15.260      72.086
Q('sSunshine duration (s/min)')                                  14.4586     82.584      0.175      0.863    -158.391     187.308
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')            99.3960     94.541      1.051      0.306     -98.480     297.272
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')               10.4708     94.152      0.111      0.913    -186.592     207.534
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')                   -30.7194     98.954     -0.310      0.760    -237.831     176.393
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')              1.1205    135.951      0.008      0.994    -283.428     285.669
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                  244.9745    134.670      1.819      0.085     -36.894     526.843
Q('sCloud cover (1/8)'):Q('sSunshine duration (s/min)')         -87.3963     56.165     -1.556      0.136    -204.951      30.158
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')          8.3968     29.166      0.288      0.777     -52.649      69.442
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')              39.0691     35.331      1.106      0.283     -34.880     113.018
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')        4.2793     51.373      0.083      0.934    -103.245     111.804
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')            -19.1736     23.783     -0.806      0.430     -68.951      30.604
Q('sAir pressure(msl) (hPa)'):Q('sSunshine duration (s/min)')    87.1335     99.049      0.880      0.390    -120.179     294.446
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')                 47.7509     54.072      0.883      0.388     -65.422     160.924
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')          23.0129     63.053      0.365      0.719    -108.958     154.984
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')               -23.4139     37.766     -0.620      0.543    -102.460      55.632
Q('sPrecipitation (mm/h)'):Q('sSunshine duration (s/min)')        4.5418     91.625      0.050      0.961    -187.231     196.315
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')                4.4376     59.875      0.074      0.942    -120.882     129.757
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                    -20.4611     31.330     -0.653      0.522     -86.035      45.113
Q('sSnow depth (cm)'):Q('sSunshine duration (s/min)')            28.9953    116.789      0.248      0.807    -215.447     273.438
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')             -15.0082     56.575     -0.265      0.794    -133.422     103.405
Q('sAir temperature (degC)'):Q('sSunshine duration (s/min)')    -41.1566    127.641     -0.322      0.751    -308.313     226.000
Q('sWind speed (m/s)'):Q('sSunshine duration (s/min)')          196.0141    129.525      1.513      0.147     -75.085     467.113
==============================================================================
Omnibus:                        1.340   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                1.192
Skew:                          -0.373   Prob(JB):                        0.551
Kurtosis:                       2.801   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.





Spirits with sunshine duration
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                Alcohol   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                     1.918
Date:                Sun, 24 Oct 2021   Prob (F-statistic):             0.0718
Time:                        11:13:40   Log-Likelihood:                -386.48
No. Observations:                  48   AIC:                             831.0
Df Residuals:                      19   BIC:                             885.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=================================================================================================================================
                                                                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------------------
Intercept                                                      5902.8041    648.481      9.103      0.000    4545.517    7260.091
Q('sCloud cover (1/8)')                                        2391.9264   1467.950      1.629      0.120    -680.528    5464.381
Q('sAir pressure(msl) (hPa)')                                   148.0829    416.867      0.355      0.726    -724.430    1020.596
Q('sPrecipitation (mm/h)')                                     -927.5387    557.073     -1.665      0.112   -2093.505     238.428
Q('sSnow depth (cm)')                                          1681.8509   1116.066      1.507      0.148    -654.101    4017.803
Q('sAir temperature (degC)')                                   2752.3245   1017.479      2.705      0.014     622.717    4881.932
Q('sWind speed (m/s)')                                           47.9110    360.447      0.133      0.896    -706.513     802.335
Q('sSunshine duration (s/min)')                                1093.4992   1426.588      0.767      0.453   -1892.383    4079.382
Q('sCloud cover (1/8)'):Q('sAir pressure(msl) (hPa)')          4601.1407   1633.139      2.817      0.011    1182.942    8019.339
Q('sCloud cover (1/8)'):Q('sPrecipitation (mm/h)')             2844.3297   1626.424      1.749      0.096    -559.816    6248.475
Q('sCloud cover (1/8)'):Q('sSnow depth (cm)')                  1860.9094   1709.365      1.089      0.290   -1716.833    5438.652
Q('sCloud cover (1/8)'):Q('sAir temperature (degC)')           1110.7719   2348.472      0.473      0.642   -3804.637    6026.181
Q('sCloud cover (1/8)'):Q('sWind speed (m/s)')                 3340.7811   2326.351      1.436      0.167   -1528.328    8209.890
Q('sCloud cover (1/8)'):Q('sSunshine duration (s/min)')        1950.3958    970.216      2.010      0.059     -80.291    3981.082
Q('sAir pressure(msl) (hPa)'):Q('sPrecipitation (mm/h)')        581.6109    503.829      1.154      0.263    -472.916    1636.137
Q('sAir pressure(msl) (hPa)'):Q('sSnow depth (cm)')            -392.9067    610.329     -0.644      0.527   -1670.340     884.526
Q('sAir pressure(msl) (hPa)'):Q('sAir temperature (degC)')    -1095.1161    887.436     -1.234      0.232   -2952.540     762.308
Q('sAir pressure(msl) (hPa)'):Q('sWind speed (m/s)')            -18.4179    410.833     -0.045      0.965    -878.300     841.465
Q('sAir pressure(msl) (hPa)'):Q('sSunshine duration (s/min)')  5802.1289   1711.021      3.391      0.003    2220.922    9383.336
Q('sPrecipitation (mm/h)'):Q('sSnow depth (cm)')               1553.3845    934.056      1.663      0.113    -401.618    3508.387
Q('sPrecipitation (mm/h)'):Q('sAir temperature (degC)')        2296.9514   1089.201      2.109      0.048      17.227    4576.675
Q('sPrecipitation (mm/h)'):Q('sWind speed (m/s)')               136.0136    652.392      0.208      0.837   -1229.458    1501.486
Q('sPrecipitation (mm/h)'):Q('sSunshine duration (s/min)')     1802.1082   1582.767      1.139      0.269   -1510.661    5114.878
Q('sSnow depth (cm)'):Q('sAir temperature (degC)')              830.0118   1034.302      0.802      0.432   -1334.808    2994.831
Q('sSnow depth (cm)'):Q('sWind speed (m/s)')                   1223.9164    541.206      2.261      0.036      91.160    2356.673
Q('sSnow depth (cm)'):Q('sSunshine duration (s/min)')          4612.5330   2017.468      2.286      0.034     389.925    8835.141
Q('sAir temperature (degC)'):Q('sWind speed (m/s)')            2423.2798    977.306      2.480      0.023     377.755    4468.805
Q('sAir temperature (degC)'):Q('sSunshine duration (s/min)')   4463.5817   2204.928      2.024      0.057    -151.386    9078.549
Q('sWind speed (m/s)'):Q('sSunshine duration (s/min)')         2106.5621   2237.471      0.941      0.358   -2576.519    6789.644
==============================================================================
Omnibus:                        2.709   Durbin-Watson:                   1.236
Prob(Omnibus):                  0.258   Jarque-Bera (JB):                1.749
Skew:                          -0.414   Prob(JB):                        0.417
Kurtosis:                       3.434   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
